#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=OEM.ioc
RCC.SAI1Freq_Value=18285714.285714287
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
Mcu.PinsNb=9
PB10.Mode=I2C
ProjectManager.NoMain=false
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
I2C2.Timing=0x10909CEC
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_UART4_Init-UART4-false-HAL-true,4-MX_I2C3_Init-I2C3-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=80000000
ProjectManager.DeletePrevious=true
PC0.Signal=I2C3_SCL
RCC.VCOSAI2OutputFreq_Value=128000000
PB11.Signal=I2C2_SDA
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC0.Mode=I2C
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SYS
I2C1.IPParameters=Timing
Mcu.IP2=I2C3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=I2C1
Mcu.IP1=I2C2
Mcu.UserConstants=
PB11.Mode=I2C
RCC.VCOSAI1OutputFreq_Value=128000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=64000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=I2C1_SCL
I2C1.Timing=0x10909CEC
PB6.Mode=I2C
Mcu.Pin6=PB6
RCC.SAI2Freq_Value=18285714.285714287
Mcu.Pin7=PB7
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
RCC.USBFreq_Value=64000000
RCC.LSE_VALUE=32768
PA1.Signal=UART4_RX
RCC.AHBFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
Mcu.Pin0=PC0
Mcu.Pin1=PC1
Mcu.Pin2=PA0
PB10.Signal=I2C2_SCL
Mcu.Pin3=PA1
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PB10
Mcu.Pin5=PB11
RCC.PLLSAI2RoutputFreq_Value=64000000
I2C3.IPParameters=Timing,NoStretchMode
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=48000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=80000000
PA1.Mode=Asynchronous
RCC.UART4Freq_Value=80000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA0.Mode=Asynchronous
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4CLockSelection,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
ProjectManager.HalAssertFull=false
RCC.UART4CLockSelection=RCC_UART4CLKSOURCE_SYSCLK
ProjectManager.ProjectName=OEM
ProjectManager.UnderRoot=true
PA0.Signal=UART4_TX
Mcu.IP6=UART4
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=LQFP64
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
KeepUserPlacement=false
I2C3.NoStretchMode=I2C_NOSTRETCH_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=80000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
I2C3.Timing=0x10909CEC
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L476RGTx
PC1.Signal=I2C3_SDA
ProjectManager.LibraryCopy=1
PC1.Mode=I2C
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
isbadioc=false
